@import '../bower_components/bootstrap/less/bootstrap.less';

.card {
	background-color: rgba(197, 244, 163, 0.9);
	height: 100px;
	padding-top: 30px;
	width: 99%;
	margin: 20px auto;
	z-index: -1;
	position: relative;

	&__circle {
		width: 45px;
		height: 45px;
		border:2px solid white;
		/*border-bottom: 50px solid white;
		border-left: 27px solid transparent;
		border-right: 27px solid transparent;*/
		-webkit-animation: rotat 1s infinite linear;
  		animation: rotat 1s infinite linear;
  		margin: 0 auto;
		border-radius: 100px;
	}
	
	&__coub {
		width: 25px;
		height: 25px;
		border: 2px solid white;
  		margin: -35px auto;
  		-webkit-animation: go 1s infinite linear;
  		animation: go 1s infinite linear;
  		z-index: 2;
  		position: relative;
	}

	&__coub-spin {
		width: 25px;
		height: 25px;
		border: 2px solid white;
  		margin: 8px auto;
  		-webkit-animation: go 1s infinite linear;
  		animation: go 1s infinite linear;
  		z-index: 2;
  		position: relative;
	}

	&__coub2 {
		width: 30px;
		height: 30px;
		border: 2px solid white;
  		margin: 5px auto; 
  		-webkit-animation: bounce 1s infinite;
  		animation: bounce 1s infinite;
  		z-index: 2;
  		position: relative;
	}

	&__triangle {
		width: 0;
		height: 0;
		border-bottom: 50px solid white;
		border-left: 27px solid transparent;
		border-right: 27px solid transparent;
  		margin: 0 auto;
  		z-index: 1;
		position: relative;
	}

	&__circle-spinner {
		width: 35px;
		height: 35px;
		background-color: transparent;
		margin: 6px auto;
		border: 3px solid;
		border-radius: 100%;
		border-right-color: rgba(255,255,255,0.5);
		border-left-color: rgba(255,255,255,0.5);
		border-bottom-color: rgba(255,255,255,0.5);
		border-top-color: white;
		-webkit-animation: rotat 1s infinite linear;
  		animation: rotat 1s infinite linear;
	}
}


@-webkit-keyframes rotat { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotat { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes go { 100% { -webkit-transform: rotate(-360deg) }}
@keyframes go { 100% { transform: rotate(-360deg); -webkit-transform: rotate(-360deg) }}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}